<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrocerySearchActivity"
    android:orientation="vertical"
    android:padding="30dp">


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="219dp"
        android:layout_height="38dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here">

    </SearchView>


    <ListView
        android:id="@+id/lstView"

        android:layout_width="match_parent"

        android:layout_height="fill_parent"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:divider="#806326" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="84dp"
        android:onClick="onBtnMinus_Clicked"
        android:text="-" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:onClick="onBtnPlus_Clicked"
        android:text="+" />

    <Button
        android:id="@+id/backToList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/lstView"
        android:layout_marginBottom="4dp"
        android:onClick="goBackMyList_Clicked"
        android:text="Back To My List" />


    <TextView
        android:id="@+id/lblQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="60dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp" />
</RelativeLayout>